NEXT_PUBLIC_SUPABASE_URL=https://copouetctvpdaumnnkyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcG91ZXRjdHZwZGF1bW5ua3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NzI1OTcsImV4cCI6MjA4MzA0ODU5N30._3RiyXM2SPStlK5m1vGb_vOQuT9AK111nGEW5bidnVg
